plugins {
  id 'cpp'
  id 'java'
  id 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin' version '2.2'
  id 'edu.wpi.first.NativeUtils' version '2019.5.15'
  id 'edu.wpi.first.GradleJni' version '0.9.0'
  id 'edu.wpi.first.GradleVsCode' version '0.9.4'
  id 'google-test-test-suite'
}

apply from: 'config.gradle'

apply from: 'dependencies.gradle'

nativeUtils {
  exportsConfigs {
      ColorSensor {
      }
  }
}

model {
  components {
    ColorSensor(NativeLibrarySpec) {
      sources {
        cpp {
          source {
            srcDirs 'src/main/native/cpp'
            include '**/*.cpp'
          }
          exportedHeaders {
            srcDirs 'src/main/native/include'
          }
        }
      }

      nativeUtils.useRequiredLibrary(it, "wpilib_shared")
    }
  }

  testSuites {
    ColorSensorTest(GoogleTestTestSuiteSpec) {
      testing $.components.ColorSensor
      sources.cpp {
        source {
          srcDir 'src/test/cpp'
          include '**/*.cpp'
        }
      }

      nativeUtils.useRequiredLibrary(it, "wpilib_shared", "googletest_static")
    }
  }
  
}

apply from: 'publish.gradle'

wrapper {
  gradleVersion = '5.4.1'
}
