# Color-Sensor-v3

./: .gitignore  Changelog.md  REVColorSensorV3_template.json  build.gradle  config.gradle  dependencies.gradle  move_deps.sh  publish.gradle  readme.md  version.gradle  version.properties
.wpilib/: wpilib_preferences.json
C++ And Java/: build.gradle  config.gradle  publish.gradle
C++ And Java/src/main/java/com/revrobotics/: ColorSensor.java  ColorSensorV3.java  ColorSensorV3LowLevel.java
C++ And Java/src/main/native/cpp/: ColorSensor.cpp  ColorSensorLowLevel.cpp  ColorSensorV3.cpp  ColorSensorV3LowLevel.cpp
C++ And Java/src/main/native/include/rev/: ColorSensor.h  ColorSensorV3.h  ColorSensorV3Calibration.h  ColorSensorV3LowLevel.h
C++ And Java/src/test/cpp/: TestColorStrings.cpp
C++ And Java/vendordeps/: REVColorSensor.json
Examples/Advanced Configuration Settings Cpp/src/main/cpp/: Robot.cpp
Examples/Get Most Likely Color Cpp/.wpilib/: wpilib_preferences.json
Examples/Get Most Likely Color Cpp/src/main/cpp/: Robot.cpp
Examples/Get Most Likely Color Cpp/vendordeps/: REVColorSensor.json
Examples/Read RGB Values Cpp/src/main/cpp/: Robot.cpp
LabVIEW/: ColorSensor.lvlib
LabVIEW/ColorSensor/: Check Device ID.vi  CheckDeviceID.vi  Color Sensor Open.vi  ColorSensor.lvlib  ColorSensor.mnu  ColorSensorAdvancedConfig.mnu  ColorSensorDevRef.ctl  ColorSensorMeasurementRate.ctl  ColorSensorRefNum Registry Get.vi  ColorSensorRefNum Registry Set.vi  ColorSensorResolution.ctl  ColorValues.ctl  Configure Color Sensor.vi  Configure Proximity Sensor LED.vi  ConfigureProximitySensor.vi  GainFactor.ctl  Get Blue.vi  Get Colors.vi  Get Green.vi  Get IR.vi  Get Proximity.vi  Get Red.vi  Initialize.vi  LEDCurrent.ctl  LEDPulseFreq.ctl  ProximitySensorMeasurementRate.ctl  ProximitySensorResolution.ctl  Read20BitRegister.vi  Read8.vi  Registers.ctl  To 20 Bit.vi  Write8.vi
LabVIEW/SubVI/Private/: Check Device ID.vi  GetConfidence.vi  GetNormalizedColors.vi  Initialize.vi  Read20BitRegister.vi  Read8.vi  Registers.ctl  To 20 Bit.vi  Write8.vi
LabVIEW/SubVI/Public/: Color Sensor Open.vi  ColorSensorRefNum Registry Get.vi  ColorSensorRefNum Registry Set.vi  Configure Color Sensor.vi  Configure Proximity Sensor LED.vi  ConfigureProximitySensor.vi  Get Blue.vi  Get Color Example.vi  Get Color.vi  Get Colors.vi  Get Green.vi  Get IR.vi  Get Proximity.vi  Get Red.vi  Set Confidence Threshold.vi
LabVIEW/TypeDef/: CalibCoeff.ctl  Color.ctl  ColorSensorDevRef.ctl  ColorSensorMeasurementRate.ctl  ColorSensorResolution.ctl  ColorValues.ctl  Colors.ctl  GainFactor.ctl  LEDCurrent.ctl  LEDPulseFreq.ctl  NormColorValues.ctl  ProximitySensorMeasurementRate.ctl  ProximitySensorResolution.ctl
src/main/java/com/revrobotics/: CIEColor.java  Color.java  ColorMatch.java  ColorMatchResult.java  ColorSensor.java  ColorSensorV3.java
src/main/java/edu/wpi/first/wpilibj/util/: ColorShim.java
src/main/native/cpp/: CIEColor.cpp  Color.cpp  ColorMatch.cpp  ColorSensor.cpp  ColorSensorV3.cpp
src/main/native/include/frc/util/: Color.h
src/main/native/include/rev/: CIEColor.h  ColorMatch.h  ColorMatchExample.h  ColorSensor.h  ColorSensorV3.h
src/test/cpp/: TestColorStrings.cpp
vendordeps/: REVColorSensorV3.json
